XamTuner/XamTunerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:XamTuner" xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms" x:Class="XamTuner.XamTunerPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout x:Name="MainLayout">
        <Label Text="XamTuner" VerticalOptions="Center" HorizontalOptions="Center" />
        <Button Text="Start" IsVisible="{Binding IsNotStarted}" Command="{Binding StartCmd}" />
        <Button Text="Stop" IsVisible="{Binding IsStarted}" Command="{Binding StopCmd}" />
        <Picker Title="Sample rate" IsVisible="false" ItemsSource="{Binding SupportedSampleRates}" SelectedItem="{Binding SampleRate}" />
        <Label x:Name="Info" TextColor="Green" VerticalOptions="Center"/>
        <StackLayout BackgroundColor="Navy" Spacing="10" Padding="2" HeightRequest="15" Orientation="Horizontal">
			<Label Text="{Binding DetectedPitch}" TextColor="Silver" HorizontalOptions="Start" />
			<Label x:Name="UndertoneLabel" Text="-" TextColor="Red" HorizontalOptions="Center"/>
            <Label x:Name="DetectedNoteLabel" Text="" HorizontalOptions="Center" />
			<Label x:Name="OvertoneLabel" Text="+" TextColor="Red" HorizontalOptions="Center"/>
        </StackLayout>
    </StackLayout>
</ContentPage>