XamTuner/XamTunerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:XamTuner" xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms" x:Class="XamTuner.XamTunerPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout x:Name="MainLayout">
        <Label Text="XamTuner" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label x:Name="Info" TextColor="Green" VerticalOptions="Center" />
        <StackLayout Spacing="30" Padding="30">
            <StackLayout Spacing="20" Padding="10" Orientation="Horizontal" VerticalOptions="FillAndExpand">
                <Label x:Name="LeftLabel" Text="" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="24" TextColor="#cc0000"/>
                <Label x:Name="DetectedNoteLabel" Text="" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="60"/>
                <Label x:Name="RightLabel" Text="" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalOptions="Center" FontSize="24" TextColor="#cc0000"/>
            </StackLayout>
            <Label x:Name="PitchLabel" Text="" TextColor="Silver" HorizontalOptions="Center" />
        </StackLayout>
        <Button Text="Start" IsVisible="{Binding IsNotStarted}" Command="{Binding StartCmd}" BorderColor="Blue"/>
        <Button Text="Stop" IsVisible="{Binding IsStarted}" Command="{Binding StopCmd}" BorderColor="Blue"/>
    </StackLayout>
</ContentPage>